# btcpayserver-payjoin-plugin

./: .editorconfig  .gitmodules  BTCPayServer.Plugins.Payjoin.sln  README.md  todo.md
.github/actions/prepare-ci-build/: action.yml
.github/actions/prepare-integration-test-env/: action.yml
.github/scripts/: generate-csharp-bindings.sh
.github/workflows/: build.yml  codeql.yml  package.yml
BTCPayServer.Plugins.Payjoin/: BTCPayServer.Plugins.Payjoin.csproj  Plugin.cs  PluginMigrationRunner.cs
BTCPayServer.Plugins.Payjoin.IntegrationTests/: BTCPayServer.Plugins.Payjoin.IntegrationTests.csproj  PayjoinCliIntegrationTests.cs  PayjoinPluginConcurrencyIntegrationTests.cs  PayjoinPluginIntegrationTests.cs  RunTestPaymentIntegrationTests.cs
BTCPayServer.Plugins.Payjoin.IntegrationTests/TestUtils/: AsyncPolling.cs  BitcoindContainer.cs  BitcoindNode.cs  BitcoindNodeOptions.cs  BitcoindWalletHelper.cs  DockerRunner.cs  PayjoinAccountTestHelper.cs  PayjoinCliIntegrationTestSupport.cs  PayjoinCliPayer.cs  PayjoinCliSenderWallet.cs  PayjoinIntegrationTestSupport.cs  PayjoinInvoiceTestHelper.cs  PayjoinReceiverTestHelper.cs  PayjoinTestPayer.cs  SelfPayInvariantChecker.cs
BTCPayServer.Plugins.Payjoin.Migrations/: BTCPayServer.Plugins.Payjoin.Migrations.csproj  DesignTimeDbContextFactory.cs
BTCPayServer.Plugins.Payjoin.Tests/: BTCPayServer.Plugins.Payjoin.Tests.csproj  GreenfieldPayjoinControllerTests.cs  PayjoinBitcoinCheckoutModelExtensionTests.cs  PayjoinInvoicePaymentUrlServiceTests.cs  PayjoinPluginSchemaTests.cs  PayjoinReceiverSessionStateTests.cs  PayjoinReceiverSessionStoreRelationalTests.cs  PayjoinReceiverSessionStoreTests.cs  PayjoinStoreSettingsTests.cs  PayjoinSwaggerProviderTests.cs  PayjoinUriSessionServiceExpiryTests.cs  PluginMigrationRunnerPolicyTests.cs  PluginRegistrationTests.cs  UIPayJoinControllerTests.cs
BTCPayServer.Plugins.Payjoin.Tests/Services/: PayjoinAccountingPaymentServiceTests.cs  PayjoinReceiverInputSelectorTests.cs  PayjoinReceiverOutputBuilderTests.cs  PayjoinReceiverPollerTests.cs  PayjoinReceiverProposalFinalizerTests.cs  PayjoinReceiverProposalSignerTests.cs  PayjoinReceiverRelayClientTests.cs  PayjoinReceiverSessionGuardTests.cs  PayjoinReceiverSessionProcessorTests.cs  PayjoinReceiverStateProcessorTests.cs
BTCPayServer.Plugins.Payjoin/Controllers/: GreenfieldPayjoinController.cs  UIPayJoinController.cs  UIPayjoinOverviewController.cs  UIPluginController.cs  UIStorePayjoinController.cs
BTCPayServer.Plugins.Payjoin/Data/: PayjoinAccountingBridgeConfiguration.cs  PayjoinAccountingBridgeData.cs  PayjoinPluginDbContext.cs  PayjoinPluginDbSchema.cs  PayjoinReceiverInputReservationConfiguration.cs  PayjoinReceiverInputReservationData.cs  PayjoinReceiverSeenInputConfiguration.cs  PayjoinReceiverSeenInputData.cs  PayjoinReceiverSessionConfiguration.cs  PayjoinReceiverSessionData.cs  PayjoinReceiverSessionEventConfiguration.cs  PayjoinReceiverSessionEventData.cs  PluginDataConfiguration.cs
BTCPayServer.Plugins.Payjoin/Migrations/: 20260405113000_AddReceiverSessionPersistence.cs  20260509130000_AddReceiverInputReservations.cs  20260513175710_Initial.Designer.cs  20260524135958_Initial.Designer.cs  20260524135958_Initial.cs  20260525125544_Initial.Designer.cs  20260525125544_Initial.cs  20260604162410_Initial.Designer.cs  20260604162410_Initial.cs  20260614131447_AddReceiverSeenInputs.Designer.cs  20260614131447_AddReceiverSeenInputs.cs  PayjoinPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.Payjoin/Models/: GetBip21Response.cs  PayjoinStoreSettings.cs  PayjoinStoreSettingsData.cs  PayjoinStoreSettingsInput.cs  PayjoinStoreSettingsViewModel.cs  RunTestPaymentRequest.cs  RunTestPaymentResponse.cs
BTCPayServer.Plugins.Payjoin/Properties/: InternalsVisibleTo.cs
BTCPayServer.Plugins.Payjoin/Services/: DerivationSchemeHelper.cs  IPayjoinInvoiceLookup.cs  IPayjoinInvoicePaymentUrlService.cs  IPayjoinReceiverInputSelector.cs  IPayjoinReceiverOutputBuilder.cs  IPayjoinReceiverProposalFinalizer.cs  IPayjoinReceiverProposalSigner.cs  IPayjoinReceiverRelayClient.cs  IPayjoinReceiverSessionGuard.cs  IPayjoinReceiverSessionProcessor.cs  IPayjoinReceiverStateProcessor.cs  IPayjoinStoreSettingsRepository.cs  IPayjoinUniqueConstraintViolationDetector.cs  PayjoinAccountingBridgeService.cs  PayjoinAccountingPaymentService.cs  PayjoinAvailabilityService.cs  PayjoinBip21Service.cs  PayjoinBitcoinCheckoutModelExtension.cs  PayjoinConstants.cs  PayjoinDemoContext.cs  PayjoinDemoInitializer.cs  PayjoinInvoiceLookup.cs  PayjoinInvoicePaymentUrlService.cs  PayjoinInvoiceSessionLifecycleService.cs  PayjoinOhttpKeysProvider.cs  PayjoinPluginDbContextFactory.cs  PayjoinReceiverInputSelector.cs  PayjoinReceiverOutputBuilder.cs  PayjoinReceiverPoller.cs  PayjoinReceiverProposalFinalizer.cs  PayjoinReceiverProposalSigner.cs  PayjoinReceiverRelayClient.cs  PayjoinReceiverRelayTimeoutException.cs  PayjoinReceiverSessionGuard.cs  PayjoinReceiverSessionProcessor.cs  PayjoinReceiverSessionState.cs  PayjoinReceiverSessionStore.cs  PayjoinReceiverStateProcessor.cs  PayjoinReceiverWalletAdapter.cs  PayjoinSeenInputStore.cs  (+9 more)
BTCPayServer.Plugins.Payjoin/Views/: PayjoinNavPages.cs
BTCPayServer.Plugins.Payjoin/Views/Shared/: PayJoinBitcoinCheckoutEnd.cshtml  PayJoinBitcoinCheckoutPostContent.cshtml  PayJoinCheckoutExtension.cshtml  PayJoinStoreNavExtension.cshtml  PayjoinHeaderNav.cshtml
BTCPayServer.Plugins.Payjoin/Views/UIPayjoinOverview/: Index.cshtml
BTCPayServer.Plugins.Payjoin/Views/UIPlugin/: Index.cshtml
BTCPayServer.Plugins.Payjoin/Views/UIStorePayjoin/: Settings.cshtml
scripts/: stage-local-plugin.ps1  stage-local-plugin.sh
