<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Plugin specific properties -->
  <PropertyGroup>
    <Product>Payjoin</Product>
    <Description>A demo payjoin plugin for BTCPay Server.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- Plugin development properties -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <PayjoinAutoGenerateNativeBindings Condition="'$(PayjoinAutoGenerateNativeBindings)' == ''">true</PayjoinAutoGenerateNativeBindings>
    <PayjoinFfiRoot>..\rust-payjoin\payjoin-ffi</PayjoinFfiRoot>
    <PayjoinCSharpRoot>$(PayjoinFfiRoot)\csharp</PayjoinCSharpRoot>
    <PayjoinGeneratedCs>$(PayjoinCSharpRoot)\src\payjoin.cs</PayjoinGeneratedCs>
    <PayjoinHttpCs>$(PayjoinCSharpRoot)\Payjoin.Http.cs</PayjoinHttpCs>
    <PayjoinIsMacOS>$([MSBuild]::IsOSPlatform('OSX'))</PayjoinIsMacOS>
    <PayjoinNativeLibrary Condition="'$(OS)' == 'Windows_NT'">$(PayjoinCSharpRoot)\lib\payjoin_ffi.dll</PayjoinNativeLibrary>
    <PayjoinNativeLibrary Condition="'$(OS)' != 'Windows_NT' and '$(PayjoinIsMacOS)' == 'true'">$(PayjoinCSharpRoot)\lib\libpayjoin_ffi.dylib</PayjoinNativeLibrary>
    <PayjoinNativeLibrary Condition="'$(OS)' != 'Windows_NT' and '$(PayjoinIsMacOS)' != 'true'">$(PayjoinCSharpRoot)\lib\libpayjoin_ffi.so</PayjoinNativeLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <!-- If you need Entity Framework, you can uncomment this. This will make it usable in your project without publishing assemblies
  already referenced by BTCPay Server Core project -->
  <!--
  <ItemGroup Condition="$(Configuration) != 'Release'">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>
  -->

  <!-- If you reference another project, by default, the dlls won't be copied in the published plugin, you need <Private>true</Private> -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\submodules\some-client\src\Some.Client\Some.Client.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  -->

  <!-- Private=false and ExcludeAssets ensure BTCPayServer artifacts are not copied into the published plugin. -->
  <ItemGroup>
    <ProjectReference Include="..\btcpayserver\BTCPayServer\BTCPayServer.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\img\" />
  </ItemGroup>

  <ItemGroup>
    <PayjoinNativeGenerationInput Include="$(PayjoinFfiRoot)\Cargo.toml" />
    <PayjoinNativeGenerationInput Include="$(PayjoinFfiRoot)\Cargo.lock" />
    <PayjoinNativeGenerationInput Include="$(PayjoinFfiRoot)\uniffi.toml" />
    <PayjoinNativeGenerationInput Include="$(PayjoinFfiRoot)\uniffi-bindgen.rs" />
    <PayjoinNativeGenerationInput Include="$(PayjoinFfiRoot)\src\**\*.rs" />
    <PayjoinNativeGenerationInput Include="$(PayjoinCSharpRoot)\scripts\generate_bindings.sh" />
    <PayjoinNativeGenerationInput Include="$(PayjoinCSharpRoot)\scripts\generate_bindings.ps1" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="$(PayjoinHttpCs)" />
    <Compile Include="$(PayjoinGeneratedCs)" />
  </ItemGroup>

  <Target Name="GeneratePayjoinBindingsIfNeeded"
          BeforeTargets="CoreCompile"
          Condition="'$(PayjoinAutoGenerateNativeBindings)' == 'true' and Exists('$(PayjoinFfiRoot)\Cargo.toml')"
          Inputs="@(PayjoinNativeGenerationInput)"
          Outputs="$(PayjoinGeneratedCs);$(PayjoinNativeLibrary)">
    <Message Text="Payjoin: generating native bindings and artifacts..." Importance="high" />
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\rust-payjoin\payjoin-ffi\csharp\scripts\generate_bindings.ps1&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'"
          Command="bash &quot;$(MSBuildProjectDirectory)/../rust-payjoin/payjoin-ffi/csharp/scripts/generate_bindings.sh&quot;" />
  </Target>

  <Target Name="CopyPayjoinNativeLibrariesToBuildOutput" AfterTargets="Build">
    <Copy SourceFiles="$(PayjoinCSharpRoot)\lib\libpayjoin_ffi.so" DestinationFolder="$(TargetDir)" Condition="Exists('$(PayjoinCSharpRoot)\lib\libpayjoin_ffi.so')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PayjoinCSharpRoot)\lib\libpayjoin_ffi.dylib" DestinationFolder="$(TargetDir)" Condition="Exists('$(PayjoinCSharpRoot)\lib\libpayjoin_ffi.dylib')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PayjoinCSharpRoot)\lib\payjoin_ffi.dll" DestinationFolder="$(TargetDir)" Condition="Exists('$(PayjoinCSharpRoot)\lib\payjoin_ffi.dll')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyPayjoinNativeLibrariesToPublishOutput" AfterTargets="Publish">
    <Copy SourceFiles="$(PayjoinCSharpRoot)\lib\libpayjoin_ffi.so" DestinationFolder="$(PublishDir)" Condition="Exists('$(PayjoinCSharpRoot)\lib\libpayjoin_ffi.so')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PayjoinCSharpRoot)\lib\libpayjoin_ffi.dylib" DestinationFolder="$(PublishDir)" Condition="Exists('$(PayjoinCSharpRoot)\lib\libpayjoin_ffi.dylib')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PayjoinCSharpRoot)\lib\payjoin_ffi.dll" DestinationFolder="$(PublishDir)" Condition="Exists('$(PayjoinCSharpRoot)\lib\payjoin_ffi.dll')" SkipUnchangedFiles="true" />
  </Target>
</Project>
