<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AnalysisLevel>6.0-all</AnalysisLevel>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!-- TODO: Remove once EF Core Sqlite no longer restores NU1903 transitively.
         This project uses Sqlite only for relational test coverage, and the advisory is not caused by a
         direct production package reference here. Keep the warning visible, but do not fail test builds on it.
         Follow-up: https://github.com/ValeraFinebits/btcpayserver-payjoin-plugin/issues/66 -->
    <WarningsNotAsErrors>NU1903</WarningsNotAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
	<PackageReference Include="NBXplorer.Client" Version="5.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
	<PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.Plugins.Payjoin\BTCPayServer.Plugins.Payjoin.csproj" />
  </ItemGroup>

</Project>
